<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v="mobile-determinations"/>
   </hash>
   <value n="application-package-prefix" v="com.oracle.determinations"/>
   <value n="appTemplateId" v="mafAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0;12.2.1.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1;12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/MobileResourcesContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="ApplicationController/ApplicationController.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
   </list>
   <value n="MafApplicationJitCleanRequired" v="true"/>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Android1">
            <hash n="android_options">
               <value n="android_deploy_debug_mode" v="false"/>
               <value n="application_archive_name" v="OPAMobile"/>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive1"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Android1/Android1.jar/"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/android/display-hdpi-icon.png"/>
                     <value n="deviceTypeName" v="High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-hdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-hdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-mdpi-icon.png"/>
                     <value n="deviceTypeName" v="Medium Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-mdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-mdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xhdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xhdpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-ldpi-icon.png"/>
                     <value n="deviceTypeName" v="Low Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-ldpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-ldpi-splashscreen.9.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xxxhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-Extra-Extra-High Density"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xxhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xxhdpi-splashscreen.9.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xxhdpi-splashscreen.9.png"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="Android1"/>
         </hash>
         <hash n="iOS1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive1"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive1"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <hash n="iosDeploymentOptions">
               <value n="appArchiveName" v="OPAMobile"/>
               <value n="appBundleId" v="com.oraclecorp.internal.ent1.opa"/>
               <value n="debugFlag" v="false"/>
            </hash>
            <url n="jarURL" path="deploy/iOS1/iOS1.jar/"/>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone 5"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPhone Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Retina"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v=""/>
                     <value n="deviceTypeName" v="iPad Mini"/>
                     <value n="landscapeSplashScreenPath" v=""/>
                     <value n="portraitSplashScreenPath" v=""/>
                  </hash>
               </list>
               <value n="imageResourceBaseDir" v="/Users/chris/oracle-workspace/12.1.0/source/mobile-determinations/resources/ios/"/>
               <value n="IPAD_NON_RETINA_6_APP_IMAGE" v="resources/ios/Icon-72.png"/>
               <value n="IPAD_NON_RETINA_6_SPOTLIGHT" v="resources/ios/Icon-50.png"/>
               <value n="IPAD_NON_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76.png"/>
               <value n="IPAD_NON_RETINA_7_SETTINGS" v="resources/ios/iPhone_iconname.png"/>
               <value n="IPAD_NON_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40.png"/>
               <value n="IPAD_RETINA_6_APP_IMAGE" v="resources/ios/Icon-72@2x.png"/>
               <value n="IPAD_RETINA_6_SPOTLIGHT" v="resources/ios/Icon-50@2x.png"/>
               <value n="IPAD_RETINA_7_APP_IMAGE" v="resources/ios/Icon-76@2x.png"/>
               <value n="IPAD_RETINA_7_SETTINGS" v="resources/ios/iPhone_iconname.png"/>
               <value n="IPAD_RETINA_7_SPOTLIGHT" v="resources/ios/Icon-40@2x.png"/>
               <value n="IPHONE_NON_RETINA_6_APP_IMAGE" v="resources/ios/Icon-57.png"/>
               <value n="IPHONE_NON_RETINA_6_SETTINGS" v="resources/ios/iPhone_iconname.png"/>
               <value n="IPHONE_NON_RETINA_6_SPOTLIGHT" v="resources/ios/Spotlight_iconname.png"/>
               <value n="IPHONE_RETINA_6_APP_IMAGE" v="resources/ios/Icon-57@2x.png"/>
               <value n="IPHONE_RETINA_6_SPOTLIGHT" v="resources/ios/Spotlight_iconname.png"/>
               <value n="IPHONE_RETINA_7_APP_IMAGE" v="resources/ios/Icon-120.png"/>
               <value n="IPHONE_RETINA_7_SETTINGS" v="resources/ios/iPhone_iconname.png"/>
               <value n="IPHONE_RETINA_7_SPOTLIGHT" v="resources/ios/Spotlight_iconname@2x.png"/>
               <value n="itunesArtwork" v="resources/ios/iTunesArtwork.png"/>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.ios.McIosFrameworkProfile"/>
            <value n="profileName" v="iOS1"/>
         </hash>
         <hash n="mobile-determinations_archive">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="META-INF/MANIFEST.MF"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="descriptorGroups"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/mobile-determinations_archive/OPA.maa"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.applicationarchive.ApplicationArchiveProfile"/>
            <value n="profileName" v="mobile-determinations_archive"/>
         </hash>
         <hash n="Windows1">
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive2"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive2"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**"/>
                              <value n="type" v="0"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/Windows1/Windows1.jar/"/>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.windows.WindowsProfile"/>
            <value n="profileName" v="Windows1"/>
            <hash n="windows_options">
               <value n="application_archive_name" v="opa-mobile"/>
               <value n="deploy_debug_mode" v="false"/>
               <value n="tool_verbose_mode" v="true"/>
            </hash>
         </hash>
      </hash>
      <list n="profileList">
         <string v="Android1"/>
         <string v="iOS1"/>
         <string v="mobile-determinations_archive"/>
         <string v="Windows1"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="constituent-sets">
            <hash/>
            <hash/>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash/>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <value n="DefaultBundleTypeId" v="xliffResourceBundleId"/>
   </hash>
   <hash n="shared-project-properties">
      <hash n="oracle.jdeveloper.runner.RunConfigurations">
         <value n="activeName" v="iOS Simulator"/>
         <hash n="runConfigurationDefinitions">
            <hash n="Android Device">
               <hash n="Android_options">
                  <value n="debugConnectInterval" v="5"/>
                  <value n="debugConnectMaxAttempts" v="5"/>
                  <value n="deployTarget" v="Device"/>
               </hash>
               <value n="custom" v="false"/>
               <value n="mobilePlatform" v="Android"/>
               <value n="name" v="Android Device"/>
               <value n="profileName" v="Android1"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
            <hash n="Android Emulator">
               <hash n="Android_options">
                  <value n="debugConnectInterval" v="5"/>
                  <value n="debugConnectMaxAttempts" v="5"/>
                  <value n="deployTarget" v="Emulator"/>
               </hash>
               <value n="custom" v="false"/>
               <value n="mobilePlatform" v="Android"/>
               <value n="name" v="Android Emulator"/>
               <value n="profileName" v="Android1"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
            <hash n="iOS Simulator">
               <value n="custom" v="false"/>
               <hash n="iOS_options">
                  <value n="iosSimulatorName" v="iPad 2 (iOS 8.1 - iPad 2)"/>
               </hash>
               <value n="mobilePlatform" v="iOS"/>
               <value n="name" v="iOS Simulator"/>
               <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
                  <value n="tracingExclude" v="java;javax;sun;sunw;jdk;com.sun;apple;com.apple;com.evermind;com.orionserver;EDU.oswego;oracle.as;oracle.aurora;oracle.core;oracle.dms;oracle.gss;oracle.hooks;oracle.ide;oracle.ias;oracle.j2ee;oracle.jdbc;oracle.jdevimpl;oracle.jsp;oracle.oc4j;oracle.ojc;oracle.security;oracle.sql;oracle.webservices;oracle.xml;org.omg;org.w3c;org.xml;weblogic;org.codehaus.groovy;groovy.lang;oracle.jbo.script.groovy"/>
               </hash>
               <value n="profileName" v="iOS1"/>
               <url n="targetURL" path=".adf/META-INF/maf-application.xml"/>
            </hash>
         </hash>
         <list n="runConfigurationList">
            <string v="Shared"/>
            <string v="iOS Simulator"/>
            <string v="Android Emulator"/>
            <string v="Android Device"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
