#########################################
# Rulebase Loading Properties

# If rulebases are to be loaded as resource streams, this 
# property specified whether or not the Java classpath
# is to be used to load the resources.
load.rulebase.from.classpath =true

rulebase.path               =rulebases
cache.loaded.rulebases      =false
enable.second.person        =true

# Screens file content can include html authored by users in oracle policy modelling as static content.
# These options determine whether to scan the content at application start time and verify that the
# tags deployed in the rulebase are in the whitelist of allowable content.
screens.validate.html       =true
# any tag not on this list will cause an exception to be thrown during rulebase loading and the rulebase will not be available.
# if additional tags are required they must be added to this list.
screens.html.tags.whitelist =a;abbr;acronym;b;bdo;big;blockquote;br;caption;cite;code;col;colgroup;dd;del;dfn;div;dl;dt;em;h1;h2;h3;h4;h5;h6;hr;i;img;kbd;li;ol;p;pre;q;s;samp;small;span;strike;strong;sub;sup;table;tbody;td;tfoot;th;thead;tr;tt;u;ul;var