#localised formats for Polish (Poland)
grouping-separators       =' '
decimal-separator         =\,
currency-symbol           =zł
output-currency-format    =#\,##0.00
input-currency-formats    =#\,##0.0#
input-date-formats        =d/M/yy,d-M-yy,dd/MM/yyyy,dd-MM-yyyy,dd MM yyyy,yyyy-MM-dd,dd.MM.yyyy
output-date-format        =dd.MM.yyyy
input-number-formats      =#\,##0.###############
output-number-format      =#\,##0.###############
input-datetime-formats    =d/M/yy HH:mm,d-M-yy HH:mm,dd/MM/yyyy HH:mm,dd-MM-yyyy HH:mm,dd MM yyyy HH:mm,yyyy-MM-dd HH:mm,dd.MM.yyyy HH:mm,yyyy-MM-dd HH:mm:ss
output-datetime-format    =dd.MM.yyyy HH:mm