#localised formats for Korean (Korea)
grouping-separators       =\,
decimal-separator         =.
currency-symbol           =₩
output-currency-format    =#\,##0.00
input-currency-formats    =#\,##0.0#
input-date-formats        =yyyy-MM-dd,yyyy.MM.dd,yyyy/MM/dd,yyyy년 MM월 dd일
output-date-format        =yyyy년 MM월 dd일
input-number-formats      =#\,##0.###############
output-number-format      =#\,##0.###############
input-datetime-formats    =yyyy-MM-dd HH:mm,yyyy.MM.dd HH:mm,yyyy/MM/dd HH:mm,yyyy년 MM월 dd일 HH:mm,yyyy-MM-dd HH:mm:ss
output-datetime-format    =yyyy년 MM월 dd일 HH:mm