<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:image id="crown-logo" source="/images/gov.uk_logotype_crown.png"/>
            <amx:outputText id="logo-text" value="GOV.UK" styleClass="govuk-logo-text"/>
        </amx:facet>
        <amx:commandButton text="Launch Interview" id="cb1" action="startInterview"
                           actionListener="#{integrationBean.handleLaunchInterview}"/>
        <amx:facet name="footer">
            <amx:outputText id="footer" value="Sample page name" inlineStyle="font-size:large;"/>
        </amx:facet>
    </amx:panelPage>
</amx:view>







        