#localised formats for Chinese (People's Republic of China)
grouping-separators       =\,
decimal-separator         =.
currency-symbol           =¥
output-currency-format    =#\,##0.00
input-currency-formats    =#\,##0.0#
input-date-formats        =yyyy-MM-dd,yyyy年M月d日
output-date-format        =yyyy年M月d日
input-number-formats      =#\,##0.###############
output-number-format      =#\,##0.###############
input-datetime-formats    =yyyy-MM-dd HH:mm,yyyy年M月d日 HH:mm,yyyy-MM-dd HH:mm:ss
output-datetime-format    =yyyy年M月d日 HH:mm