#localised formats for Japanese (Japan)
grouping-separators       =\,
decimal-separator         =.
currency-symbol           =¥
output-currency-format    =#\,##0.00
input-currency-formats    =#\,##0.0#
input-date-formats        =yyyy-MM-dd,yyyy年MM月dd日
output-date-format        =yyyy年MM月dd日
input-number-formats      =#\,##0.###############
output-number-format      =#\,##0.###############
input-datetime-formats    =yyyy-MM-dd HH:mm,yyyy年MM月dd日 HH:mm,yyyy-MM-dd HH:mm:ss
output-datetime-format    =yyyy年MM月dd日 HH:mm