#localised formats for English (Canada)
grouping-separators       =\,
decimal-separator         =.
currency-symbol           =$
output-currency-format    =#\,##0.00
input-currency-formats    =#\,##0.0#
input-date-formats        =M/d/yy,M-d-yy,MM/dd/yyyy,MM-dd-yyyy,dd MM yyyy,yyyy-MM-dd
output-date-format        =MM/dd/yyyy
input-number-formats      =#\,##0.###############
output-number-format      =#\,##0.###############
input-datetime-formats    =M/d/yy HH:mm,M-d-yy HH:mm,MM/dd/yyyy HH:mm,MM-dd-yyyy HH:mm,dd MM yyyy HH:mm,yyyy-MM-dd HH:mm,yyyy-MM-dd HH:mm:ss
output-datetime-format    =MM/dd/yyyy HH:mm