<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="interviewWrapper">
        <amx:facet name="header">
            <amx:image id="crown-logo" source="/images/gov.uk_logotype_crown.png"/>
            <amx:outputText id="logo-text" value="GOV.UK" styleClass="govuk-logo-text"/>
            <amx:outputText value="#{applicationScope.august2016InterviewMode ? applicationScope.august2016Interview.pageTitle : applicationScope.interview.pageTitle}"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandLink id="menuButton" inlineStyle="margin:6px 6px 0 6px;" shortDesc="Menu">
                <amx:image source="/images/func_springboard_32@2x.png" inlineStyle="width:36px; height:36px;"/>
                <amx:showPopupBehavior popupId="popupMenu" type="action" align="bottomCenter" decoration="anchor"
                                       alignId="menuButton"/>
            </amx:commandLink>
        </amx:facet>
        <amx:outputHtml id="staticContent" security="none" value="#{applicationScope.august2016Interview.staticHtml}"
                        rendered="#{applicationScope.august2016InterviewMode}"/>
        <amx:outputHtml id="interviewContent" styleClass="interviewContent" security="none"
                        value="#{applicationScope.august2016InterviewMode ? applicationScope.august2016Interview.html : applicationScope.interview.html}"/>
        <amx:facet name="footer">
            <amx:outputText id="footer" value="Sample page name" inlineStyle="font-size:large;"/>
        </amx:facet>
    </amx:panelPage>
    <amx:popup id="popupMenu" animation="pop" autoDismiss="true" backgroundDimming="off" inlineStyle="min-width:200px;">
        <!-- EDIT THIS SECTION TO IMPLEMENT YOUR NAVIGATION MENU. DO NOT EDIT ANY OTHER SECTIONS OF THIS FILE -->
        <amx:outputText value="Edit Interview.amx to insert content for this popup menu." id="ot1"/>
    </amx:popup>
</amx:view>